<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 상단부분 */
        .header_button{
    background-color: rgb(56, 56, 56);
    color: white;
    font-size: 1em;
    padding: 10px;
    border: 0;
    margin-right: 10px;
}
#menubar{
    width: auto;
    height: 45px;
    background-color: rgb(56, 56, 56);
    padding: 10px;
}        
table{
    margin-top: 6px;
    width: 100%;
}
table th{
    background-color: rgb(78, 78, 78);
    margin: 0 10px;
    color: white;
}
input{
    width: 250px;
    height: 25px;
}
img{
    width: 20px;
    height: 20px;
}
        /* 전체배경div */
        #div-bg{
            margin-top: 10px;
            width: auto;
            height: 900px;
            background-color: #fff;
        }
         /* 클릭후 배경div */
         .div_op0{
                border: 1px solid #000;
                width: 100%;
                height: 100%;
                border-radius: 10px;
            }
        /* 버튼  */
    
        .btn_list{
            background-color: orange;
            border: 0;
            margin: 5px 5px 5px 15px;
            color: white;
            padding: 5px 15px 5px 15px;
        }
        .btn_co{
            background-color: green;
            border: 0;
            margin: 5px;
            color: white;
            padding: 5px 15px 5px 15px;
        }
        .btn_del{
             background-color: red;
             border: 0;
            margin: 5px;
            color: white;
            padding: 5px 15px 5px 15px;
        }
        .btn_before{
            background-color: blueviolet;
            border: 0;
            margin: 5px;
            color: white;
            padding: 5px 15px 5px 15px;
        }
        .btn_after{
            background-color: blueviolet;
            border: 0;
            margin: 5px;
            color: white;
            padding: 5px 15px 5px 15px;}
        /* 첨부파일 이미지 */
        .sp{
            width: 200px;
            height: 200px;
            color: white;
            display: block;
            margin: 20px;
            position: absolute;
            
        }
        /* div전체 */
        .div_op{
            margin: 10px;
        }
        .div_op7{
            height: 400px;
        }

        /* div전체 밑줄 */
        .div_op:after {
            content: "";
            display: block;
            border-bottom: 1px  dashed  #000;
            margin: 5px;
            }
        .div_op7:after {
            content: "";
            display: block;
            border-bottom: 1px  dashed  #000;
            margin: 10px;
            height: 350px;
            }
            /* textarea */
        textarea{
            display: block;
            margin-left: 150px;
            position: relative;
            bottom: 15px;
        }
        /* span */
        .span_op{
            position: relative;
            top: 15px;
            margin-left: 20px;
        }
       
           
          
    </style>
    
    <script>
       document.addEventListener("DOMContentLoaded",()=>{
        const div0 = document.createElement('div')
        document.body.append(div0)
        div0.setAttribute('id','div-bg')
        //클릭후 div화면 on
        let arr = [];
        let count = 0;
        let views = 0;
        let now = new Date();
        save = localStorage.getItem('good')
       
                //타이틀 글생성
                const div00 =document.createElement('div')//버튼후 젤큰div
                const div1 = document.createElement('div') //글번호
                const div2 = document.createElement('div') //제목
                const div3 = document.createElement('div') //조회수
                const div4 = document.createElement('div') //작성자
                const div5 = document.createElement('div') //작성일시
                const div6 = document.createElement('div') //내용
                const div7 = document.createElement('div') //첨부이미지
                const img = document.createElement('img') //이미지내용
                //내용 생성
                const text1 =document.createElement('textarea')
                const text2 =document.createElement('textarea')
                const text3 =document.createElement('textarea')
                const text4 =document.createElement('textarea')
                const text5 =document.createElement('textarea')
                const text6 =document.createElement('textarea')
                
                //버튼생성
                const button1 = document.createElement('button')
                const button2 = document.createElement('button')
                const button3 = document.createElement('button')
                const button4 = document.createElement('button')
                const button5 = document.createElement('button')
                //글머리
                const span1 = document.createElement('span')
                const span2 = document.createElement('span')
                const span3 = document.createElement('span')
                const span4 = document.createElement('span')
                const span5 = document.createElement('span')
                const span6 = document.createElement('span')
                const span7 = document.createElement('span')
               

                //span class
                span1.setAttribute('class','span_op')
                span2.setAttribute('class','span_op')
                span3.setAttribute('class','span_op')
                span4.setAttribute('class','span_op')
                span5.setAttribute('class','span_op')
                span6.setAttribute('class','span_op')
                span7.setAttribute('class','span_op')
                
                //div 타이틀
                span1.textContent ='글번호'
                span2.textContent ='제목'
                span3.textContent ='조회수'
                span4.textContent ='작성자'
                span5.textContent ='작성일시'
                span6.textContent ='내용'
                span7.textContent ='첨부이미지'
                //div class
                div00.setAttribute('class','div_op0')
                div1.setAttribute('class','div_op')
                div2.setAttribute('class','div_op')
                div3.setAttribute('class','div_op')
                div4.setAttribute('class','div_op')
                div5.setAttribute('class','div_op')
                div6.setAttribute('class','div_op')
                div7.setAttribute('class','div_op7')

                //img 넣기
                img.setAttribute('src','/goodimg/코딩싫어.jpg')
                img.setAttribute('class','sp')
                
                //textarea Css
                text1.style.cssText = 'border : 1px soild #000;'
                text2.style.cssText = 'border : 1px soild #000;'
                text3.style.cssText = 'border : 1px soild #000;'
                text4.style.cssText = 'border : 1px soild #000;'
                text5.style.cssText = 'border : 1px soild #000;'
                text6.style.cssText = 'border : 1px soild #000;'
                
                //버튼 타이틀
                button1.textContent = '목록'
                button2.textContent = '저장'
                button3.textContent = '삭제'
                button4.textContent = '이전글'
                button5.textContent = '다음글'

                //버튼 class
                button1.setAttribute('class','btn_list') 
                button2.setAttribute('class','btn_co')
                button3.setAttribute('class','btn_del')
                button4.setAttribute('class','btn_before')
                button5.setAttribute('class','btn_after')

                // 출력
                div0.appendChild(div00).append(div1,div2,div3,div4,div5,div6,div7,
                button1,button2,button3,button4,button5)
                div1.append(span1,text1)
                div2.append(span2,text2)
                div3.append(span3,text3)
                div4.append(span4,text4)
                div5.append(span5,text5)
                div6.append(span6,text6)
                div7.append(span7,img)

                //오브젝트
                const obj  = {id:count,
                    text:text2.value,
                    views:0,
                    writer: text4.value,
                    date:now,
                    content:text6.value
                    }

             

                // 삭제버튼
                function del(){
                 div0.removeChild(div00)
                }
                button3.addEventListener('click',del)
                // 저장버튼
                let state = false
                function cor(){
                    let states = confirm('저장하실까요?')
                    if(states){
                        text1.style.cssText = 'border : 0;'
                        text2.style.cssText = 'border : 0;'
                        text3.style.cssText = 'border : 0;'
                        text4.style.cssText = 'border : 0;'
                        text5.style.cssText = 'border : 0;'
                        text6.style.cssText = 'border : 0;'
                        arr.push(obj)
                        localStorage.setItem('good',JSON.stringify(arr))
                        console.log(arr)
                    }else{
                        text1.style.cssText = 'border : 1px soild #000;'
                        text2.style.cssText = 'border : 1px soild #000;'
                        text3.style.cssText = 'border : 1px soild #000;'
                        text4.style.cssText = 'border : 1px soild #000;'
                        text5.style.cssText = 'border : 1px soild #000;'
                        text6.style.cssText = 'border : 1px soild #000;'
                    }
            
                }
                button2.addEventListener('click',cor)
                       
}) 
       
    </script>
</head>
<body>
    <div id=whole> <!-- 전체 감싸는 div -->
        <header id=menubar> <!-- 메인화면(상단바메뉴) header -->
            <button class="header_button" id="home-button"><img src="./img/home.png" alt="">홈화면</button>
            <button class="header_button" id="lists-button"><img src="./img/post.png" alt=""> 게시판</button>
            <button class="header_button" id="write-button"><img src="./img/writing.png" alt=""> 글작성</button>
        </header>
        <section id="write-section"></section>
        <!--글작성 섹션  -->
        <section id="confirm-section"></section>
        <!-- 글 확인? 섹션 -->
        <section id="lists-section"></section>
        <!-- 게시판 섹션 -->
    </div>
</body>
</html>